

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.040  000.040: --- NVIM STARTING ---
000.516  000.476: event init
000.784  000.268: early init
000.955  000.171: locale set
001.057  000.102: init first window
002.062  001.005: inits 1
002.136  000.074: window checked
002.317  000.182: parsing arguments
003.776  000.184  000.184: require('vim.shared')
004.583  000.158  000.158: require('vim._options')
004.594  000.803  000.646: require('vim._editor')
004.599  001.081  000.094: require('vim._init_packages')
004.608  001.210: init lua interpreter
004.866  000.257: expanding arguments
004.972  000.106: inits 2
006.179  001.207: init highlight
006.186  000.007: waiting for UI
006.786  000.600: done waiting for UI
006.823  000.037: clear screen
007.375  000.552: init default mappings & autocommands
007.664  000.289: --cmd commands
042.615  000.194  000.194: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/ftplugin.vim
048.663  000.124  000.124: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/indent.vim
051.851  000.874  000.874: require('catppuccin')
052.504  000.228  000.228: require('catppuccin.lib.hashing')
053.130  000.159  000.159: require('vim.loader')
053.537  000.108  000.108: require('vim.fs')
058.176  004.796  004.688: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/colors/catppuccin.vim
072.994  000.462  000.462: require('crates.time')
073.023  001.062  000.600: require('crates.types')
073.037  001.422  000.360: require('crates.semver')
078.549  005.208  005.208: require('crates.config')
079.192  000.628  000.628: require('crates.toml')
079.209  006.165  000.329: require('crates.state')
079.229  007.959  000.371: require('crates.edit')
079.701  000.466  000.466: require('crates.util')
079.724  008.824  000.399: require('crates.actions')
080.065  000.335  000.335: require('crates.async')
087.052  000.566  000.566: require('plenary.functional')
087.086  006.458  005.892: require('plenary.job')
087.157  006.766  000.308: require('crates.api')
087.509  000.345  000.345: require('crates.diagnostic')
087.728  000.206  000.206: require('crates.ui')
087.746  007.667  000.351: require('crates.core')
088.516  000.765  000.765: require('crates.highlight')
089.656  000.616  000.616: require('crates.popup.common')
090.272  000.597  000.597: require('crates.popup.crate')
090.856  000.567  000.567: require('crates.popup.dependencies')
091.446  000.576  000.576: require('crates.popup.features')
091.833  000.375  000.375: require('crates.popup.versions')
091.874  003.339  000.609: require('crates.popup')
091.902  033.623  012.693: require('crates')
114.847  000.684  000.684: require('which-key.util')
114.872  001.110  000.426: require('which-key.tree')
115.656  000.776  000.776: require('which-key.config')
115.695  002.379  000.493: require('which-key.keys')
115.710  017.536  015.157: require('which-key')
117.244  000.396  000.396: require('colorizer.color')
118.629  000.075  000.075: require('ffi')
119.328  001.759  001.684: require('colorizer.trie')
121.582  001.297  001.297: require('colorizer.utils')
121.603  002.261  000.964: require('colorizer.parser.names')
122.297  000.686  000.686: require('colorizer.parser.rgb')
122.676  000.366  000.366: require('colorizer.parser.hsl')
122.885  000.198  000.198: require('colorizer.parser.argb_hex')
123.081  000.185  000.185: require('colorizer.parser.rgba_hex')
123.329  000.219  000.219: require('colorizer.sass')
123.346  006.087  000.412: require('colorizer.matcher')
123.640  000.287  000.287: require('colorizer.tailwind')
123.659  007.238  000.468: require('colorizer.buffer')
123.677  007.713  000.474: require('colorizer')
123.878  000.140  000.140: require('bqf')
124.227  000.142  000.142: require('nvim-autopairs._log')
124.373  000.138  000.138: require('nvim-autopairs.utils')
124.768  000.141  000.141: require('nvim-autopairs.conds')
124.784  000.279  000.138: require('nvim-autopairs.rule')
124.839  000.460  000.181: require('nvim-autopairs.rules.basic')
124.862  000.975  000.234: require('nvim-autopairs')
126.325  000.109  000.109: require('notify.util.queue')
126.336  000.278  000.169: require('notify.util')
126.582  000.242  000.242: require('notify.config.highlights')
126.594  000.689  000.169: require('notify.config')
126.839  000.110  000.110: require('notify.stages')
127.014  000.167  000.167: require('notify.service.notification')
127.385  000.096  000.096: require('notify.animate.spring')
127.393  000.211  000.115: require('notify.animate')
127.404  000.382  000.171: require('notify.windows')
127.767  000.119  000.119: require('notify.service.buffer.highlights')
127.779  000.253  000.134: require('notify.service.buffer')
127.785  000.378  000.125: require('notify.service')
127.911  000.123  000.123: require('notify.stages.util')
127.919  001.321  000.161: require('notify.instance')
127.928  002.183  000.174: require('notify')
128.200  000.159  000.159: require('notify.stages.fade_in_slide_out')
128.810  000.149  000.149: require('ibl.utils')
128.829  000.325  000.176: require('ibl.config')
129.126  000.144  000.144: require('ibl.indent')
129.146  000.313  000.169: require('ibl.hooks')
129.152  000.755  000.117: require('ibl.highlights')
129.285  000.129  000.129: require('ibl.autocmds')
129.419  000.128  000.128: require('ibl.inlay_hints')
129.545  000.120  000.120: require('ibl.virt_text')
130.086  000.409  000.409: require('ibl.scope_languages')
130.114  000.562  000.153: require('ibl.scope')
130.133  001.880  000.186: require('ibl')
131.886  000.421  000.421: require('vim.lsp.log')
133.031  001.135  001.135: require('vim.lsp.protocol')
133.930  000.477  000.477: require('vim.lsp._snippet')
134.154  000.217  000.217: require('vim.highlight')
134.199  000.028  000.028: require('vim.F')
134.288  001.250  000.528: require('vim.lsp.util')
134.372  003.373  000.567: require('vim.lsp.handlers')
135.201  000.825  000.825: require('vim.lsp.rpc')
135.402  000.194  000.194: require('vim.lsp.sync')
135.558  000.150  000.150: require('vim.lsp.semantic_tokens')
135.724  000.160  000.160: require('vim.lsp.buf')
135.838  000.108  000.108: require('vim.lsp.diagnostic')
135.957  000.114  000.114: require('vim.lsp.codelens')
136.044  005.722  000.797: require('vim.lsp')
136.763  000.131  000.131: require('plenary.bit')
136.810  000.389  000.258: require('plenary.path')
137.004  000.190  000.190: require('harpoon.utils')
137.349  000.219  000.219: require('plenary.log')
137.476  000.466  000.247: require('harpoon.dev')
137.598  000.067  000.067: require('vim.inspect')
137.791  001.509  000.397: require('harpoon')
138.344  000.170  000.170: require('telescope._extensions')
138.354  000.374  000.204: require('telescope')
139.047  000.369  000.369: require('telescope.state')
139.545  000.121  000.121: require('plenary.strings')
139.709  000.158  000.158: require('telescope.deprecated')
140.067  000.180  000.180: require('telescope.log')
140.293  000.220  000.220: require('telescope.utils')
140.306  000.591  000.191: require('telescope.sorters')
142.781  003.727  002.857: require('telescope.config')
142.790  004.257  000.161: require('telescope.actions.state')
142.983  000.190  000.190: require('telescope.actions.utils')
143.329  000.158  000.158: require('telescope.config.resolve')
143.335  000.347  000.189: require('telescope.pickers.entry_display')
143.872  000.390  000.390: require('telescope.make_entry')
144.521  000.073  000.073: require('plenary.tbl')
144.531  000.160  000.088: require('plenary.vararg.rotate')
144.534  000.264  000.103: require('plenary.vararg')
144.602  000.066  000.066: require('plenary.errors')
144.609  000.419  000.090: require('plenary.async.async')
145.455  000.105  000.105: require('plenary.async.structs')
145.470  000.709  000.605: require('plenary.async.control')
145.480  000.800  000.091: require('plenary.async.util')
145.486  000.873  000.073: require('plenary.async.tests')
145.489  001.434  000.142: require('plenary.async')
145.492  001.615  000.181: require('telescope.finders.async_static_finder')
145.989  000.105  000.105: require('plenary.class')
146.015  000.309  000.204: require('telescope._')
146.019  000.508  000.199: require('telescope.finders.async_oneshot_finder')
146.194  000.173  000.173: require('telescope.finders.async_job_finder')
146.210  002.872  000.187: require('telescope.finders')
146.993  000.195  000.195: require('plenary.window.border')
147.117  000.119  000.119: require('plenary.window')
147.213  000.091  000.091: require('plenary.popup.utils')
147.224  000.670  000.265: require('plenary.popup')
147.918  000.301  000.301: require('telescope.pickers.scroller')
148.344  000.216  000.216: require('telescope.actions.mt')
148.391  000.466  000.250: require('telescope.actions.set')
148.602  000.209  000.209: require('telescope.from_entry')
149.354  002.128  001.151: require('telescope.actions')
149.713  000.352  000.352: require('telescope.debounce')
150.394  000.677  000.677: require('telescope.mappings')
150.708  000.308  000.308: require('telescope.pickers.highlights')
150.928  000.215  000.215: require('telescope.pickers.window')
151.038  000.107  000.107: require('telescope.pickers.layout')
151.263  000.105  000.105: require('telescope.algos.linked_list')
151.269  000.227  000.122: require('telescope.entry_manager')
151.374  000.103  000.103: require('telescope.pickers.multi')
151.393  005.181  000.394: require('telescope.pickers')
151.483  000.087  000.087: require('harpoon.mark')
151.488  013.046  000.113: require('telescope._extensions.marks')
151.491  013.133  000.087: require('telescope._extensions.harpoon')
151.557  000.062  000.062: require('Comment')
151.620  000.059  000.059: require('Comment.config')
151.887  000.091  000.091: require('Comment.ft')
151.896  000.168  000.078: require('Comment.utils')
151.959  000.061  000.061: require('Comment.opfunc')
152.018  000.056  000.056: require('Comment.extra')
152.024  000.390  000.104: require('Comment.api')
152.033  000.006  000.006: require('vim.keymap')
152.456  000.056  000.056: require('noice.util.lazy')
152.465  000.139  000.082: require('noice')
152.606  000.061  000.061: require('vim.health')
152.767  000.098  000.098: require('noice.config')
152.925  000.066  000.066: require('noice.util.call')
152.932  000.160  000.093: require('noice.util')
152.937  000.468  000.150: require('noice.health')
154.353  000.066  000.066: require('telescope-undo.actions')
154.361  000.197  000.131: require('telescope._extensions.undo')
154.740  000.104  000.104: require('telescope._extensions.file_browser.utils')
155.959  001.213  001.213: require('plenary.scandir')
156.027  001.529  000.213: require('telescope._extensions.file_browser.actions')
156.373  000.092  000.092: require('telescope._extensions.file_browser.git')
156.477  000.099  000.099: require('telescope._extensions.file_browser.fs_stat')
156.483  000.308  000.117: require('telescope._extensions.file_browser.make_entry')
156.614  000.584  000.276: require('telescope._extensions.file_browser.finders')
156.710  000.093  000.093: require('telescope._extensions.file_browser.picker')
156.812  000.099  000.099: require('telescope._extensions.file_browser.config')
156.817  002.414  000.109: require('telescope._extensions.file_browser')
157.104  000.083  000.083: require('lualine_require')
157.457  000.575  000.492: require('lualine')
163.169  000.084  000.084: require('catppuccin.utils.lualine')
163.248  000.074  000.074: require('catppuccin.palettes')
163.313  000.061  000.061: require('catppuccin.palettes.macchiato')
164.792  000.161  000.161: require('lualine.utils.mode')
200.135  000.084  000.084: require('luasnip.session')
200.318  000.377  000.293: require('luasnip.util.util')
200.397  000.075  000.075: require('luasnip.util.types')
200.567  000.067  000.067: require('luasnip.util.ext_opts')
200.628  000.057  000.057: require('luasnip.nodes.key_indexer')
200.638  000.237  000.113: require('luasnip.nodes.util')
200.783  000.062  000.062: require('luasnip.session.snippet_collection.source')
200.792  000.152  000.090: require('luasnip.session.snippet_collection')
201.501  000.586  000.586: require('luasnip.util._builtin_vars')
201.773  000.963  000.376: require('luasnip.util.environ')
201.882  000.104  000.104: require('luasnip.util.extend_decorator')
202.106  000.105  000.105: require('luasnip.loaders._caches')
202.350  000.147  000.147: require('luasnip.util.path')
202.359  000.249  000.102: require('luasnip.loaders.util')
202.381  000.495  000.141: require('luasnip.loaders')
202.521  000.133  000.133: require('luasnip.util.log')
202.814  000.122  000.122: require('luasnip.extras.filetype_functions')
203.046  000.489  000.367: require('luasnip.config')
203.052  003.276  000.250: require('luasnip')
203.692  000.138  000.138: require('luasnip.loaders.from_lua')
204.353  000.157  000.157: require('null-ls.utils')
204.784  000.422  000.422: require('vim.diagnostic')
204.900  000.817  000.237: require('null-ls.config')
205.083  000.080  000.080: require('null-ls.helpers.cache')
205.213  000.126  000.126: require('null-ls.helpers.diagnostics')
205.295  000.078  000.078: require('null-ls.helpers.formatter_factory')
205.539  000.113  000.113: require('null-ls.logger')
205.677  000.134  000.134: require('null-ls.state')
205.685  000.386  000.140: require('null-ls.helpers.generator_factory')
205.875  000.104  000.104: require('null-ls.helpers.command_resolver')
205.879  000.192  000.088: require('null-ls.helpers.make_builtin')
205.968  000.087  000.087: require('null-ls.helpers.range_formatting_args_factory')
205.972  001.068  000.120: require('null-ls.helpers')
206.461  000.236  000.236: require('null-ls.methods')
206.473  000.386  000.150: require('null-ls.diagnostics')
206.484  000.511  000.124: require('null-ls.sources')
206.608  000.119  000.119: require('null-ls.builtins')
206.614  002.634  000.120: require('null-ls')
206.720  000.103  000.103: require('null-ls.builtins.formatting.taplo')
206.864  000.139  000.139: require('null-ls.builtins.formatting.stylua')
207.011  000.141  000.141: require('null-ls.builtins.formatting.sqlfluff')
207.162  000.145  000.145: require('null-ls.builtins.formatting.shfmt')
207.315  000.147  000.147: require('null-ls.builtins.formatting.rustfmt')
207.419  000.098  000.098: require('null-ls.builtins.formatting.protolint')
207.658  000.235  000.235: require('null-ls.builtins.formatting.prettier_d_slim')
207.810  000.144  000.144: require('null-ls.builtins.formatting.markdownlint')
207.917  000.102  000.102: require('null-ls.builtins.formatting.jq')
208.021  000.097  000.097: require('null-ls.builtins.formatting.gofmt')
208.128  000.102  000.102: require('null-ls.builtins.formatting.alejandra')
208.265  000.132  000.132: require('null-ls.builtins.diagnostics.shellcheck')
208.392  000.122  000.122: require('null-ls.builtins.diagnostics.protolint')
208.773  000.376  000.376: require('null-ls.builtins.diagnostics.luacheck')
209.000  000.212  000.212: require('null-ls.builtins.diagnostics.gitlint')
209.246  000.232  000.232: require('null-ls.builtins.diagnostics.deadnix')
209.665  000.413  000.413: require('null-ls.builtins.code_actions.shellcheck')
211.666  000.310  000.310: require('null-ls.client')
212.386  000.085  000.085: require('trouble.config')
212.394  000.170  000.085: require('trouble.util')
212.460  000.064  000.064: require('trouble.providers.qf')
212.561  000.098  000.098: require('trouble.providers.telescope')
212.629  000.064  000.064: require('trouble.providers.lsp')
212.691  000.059  000.059: require('trouble.providers.diagnostic')
212.697  000.544  000.090: require('trouble.providers')
212.757  000.058  000.058: require('trouble.text')
212.817  000.056  000.056: require('trouble.folds')
212.822  000.769  000.111: require('trouble.renderer')
212.836  000.934  000.165: require('trouble.view')
212.897  000.059  000.059: require('trouble.colors')
212.971  001.274  000.280: require('trouble')
213.246  000.070  000.070: require('lsp_lines.render')
213.251  000.154  000.085: require('lsp_lines')
213.343  000.081  000.081: require('lsp-format')
213.465  000.099  000.099: require('lspsaga')
213.666  000.071  000.071: require('lspsaga.lspkind')
213.693  000.171  000.100: require('lspsaga.highlight')
214.017  000.115  000.115: require('vim.version')
217.569  001.121  001.121: require('lspsaga.symbol')
217.926  000.108  000.108: require('fidget.log')
217.937  000.231  000.123: require('fidget')
218.043  000.094  000.094: require('fidget.spinners')
218.451  000.068  000.068: require('cmp_nvim_lsp.source')
218.458  000.163  000.095: require('cmp_nvim_lsp')
218.762  000.158  000.158: require('lspconfig.util')
218.832  000.066  000.066: require('lspconfig.async')
218.837  000.305  000.082: require('lspconfig.configs')
218.840  000.375  000.069: require('lspconfig')
218.907  000.063  000.063: require('lspconfig.server_configurations.zls')
219.389  000.088  000.088: require('lspconfig.manager')
219.464  000.066  000.066: require('lspconfig.server_configurations.yamlls')
219.871  000.152  000.152: require('lspconfig.server_configurations.rust_analyzer')
220.620  000.080  000.080: require('lspconfig.server_configurations.nixd')
220.786  000.074  000.074: require('lspconfig.server_configurations.nil_ls')
221.005  000.075  000.075: require('lspconfig.server_configurations.lua_ls')
221.183  000.072  000.072: require('lspconfig.server_configurations.jsonls')
221.321  000.068  000.068: require('lspconfig.server_configurations.html')
221.534  000.074  000.074: require('lspconfig.server_configurations.gopls')
221.765  000.071  000.071: require('lspconfig.server_configurations.efm')
222.012  000.075  000.075: require('lspconfig.server_configurations.cssls')
222.167  000.085  000.085: require('lspconfig.server_configurations.bashls')
222.340  000.074  000.074: require('rust-tools')
222.490  000.066  000.066: require('rust-tools.utils.utils')
222.497  000.152  000.087: require('rust-tools.code_action_group')
222.556  000.056  000.056: require('rust-tools.cached_commands')
222.614  000.055  000.055: require('rust-tools.commands')
222.790  000.053  000.053: require('rust-tools.executors.termopen')
222.848  000.055  000.055: require('rust-tools.executors.quickfix')
222.907  000.055  000.055: require('rust-tools.executors.toggleterm')
222.961  000.051  000.051: require('rust-tools.executors.vimux')
222.964  000.285  000.071: require('rust-tools.executors')
222.970  000.353  000.068: require('rust-tools.config')
223.025  000.053  000.053: require('rust-tools.crate_graph')
223.096  000.067  000.067: require('rust-tools.dap')
223.160  000.060  000.060: require('rust-tools.debuggables')
223.218  000.055  000.055: require('rust-tools.expand_macro')
223.275  000.053  000.053: require('rust-tools.external_docs')
223.340  000.061  000.061: require('rust-tools.hover_actions')
223.396  000.053  000.053: require('rust-tools.hover_range')
223.468  000.069  000.069: require('rust-tools.inlay_hints')
223.527  000.053  000.053: require('rust-tools.join_lines')
223.650  000.051  000.051: require('rust-tools.server_status')
223.655  000.124  000.073: require('rust-tools.lsp')
223.709  000.052  000.052: require('rust-tools.move_item')
223.763  000.051  000.051: require('rust-tools.open_cargo_toml')
223.816  000.049  000.049: require('rust-tools.parent_module')
223.872  000.053  000.053: require('rust-tools.runnables')
223.929  000.053  000.053: require('rust-tools.ssr')
223.987  000.055  000.055: require('rust-tools.standalone')
224.041  000.052  000.052: require('rust-tools.workspace_refresh')
225.275  000.080  000.080: require('vim.treesitter.language')
225.291  000.214  000.134: require('vim.treesitter.query')
225.370  000.076  000.076: require('vim.treesitter._range')
225.380  000.415  000.125: require('vim.treesitter.languagetree')
225.389  000.495  000.080: require('vim.treesitter')
225.393  000.554  000.059: require('nvim-treesitter.compat')
226.561  000.999  000.999: require('nvim-treesitter.parsers')
226.678  000.112  000.112: require('nvim-treesitter.utils')
226.688  001.213  000.103: require('nvim-treesitter.ts_utils')
226.695  001.300  000.087: require('nvim-treesitter.tsrange')
226.770  000.073  000.073: require('nvim-treesitter.caching')
226.785  002.019  000.092: require('nvim-treesitter.query')
226.828  002.162  000.144: require('nvim-treesitter.configs')
227.044  000.105  000.105: require('neogit')
227.294  000.096  000.096: require('neogit.lib.util')
227.412  000.362  000.266: require('neogit.config')
227.498  000.084  000.084: require('neogit.lib.signs')
228.230  000.161  000.161: require('neogit.lib.mappings_manager')
228.512  000.136  000.136: require('neogit.lib.ui.component')
228.528  000.292  000.157: require('neogit.lib.ui')
228.622  000.077  000.077: require('neogit.lib.uv')
228.626  000.855  000.325: require('neogit.lib.buffer')
229.191  000.267  000.267: require('neogit.logger')
229.589  000.178  000.178: require('neogit.lib.notification')
229.758  000.165  000.165: require('neogit.process')
229.854  000.656  000.314: require('neogit.lib.git.cli')
233.450  000.263  000.263: require('neogit.lib.collection')
233.462  000.598  000.335: require('neogit.lib.git.status')
233.764  000.157  000.157: require('neogit.lib.item_filter')
233.773  000.303  000.145: require('neogit.lib.git.diff')
233.932  000.151  000.151: require('neogit.lib.git.stash')
234.266  000.232  000.232: require('neogit.lib.git.log')
234.275  000.339  000.107: require('neogit.lib.git.pull')
234.377  000.099  000.099: require('neogit.lib.git.push')
234.751  000.133  000.133: require('neogit.lib.rpc')
234.758  000.273  000.140: require('neogit.client')
234.763  000.381  000.108: require('neogit.lib.git.rebase')
234.920  000.153  000.153: require('neogit.lib.git.sequencer')
237.920  002.741  002.741: require('neogit.lib.git.config')
238.385  000.252  000.252: require('neogit.lib.finder')
238.416  000.489  000.238: require('neogit.buffers.fuzzy_finder')
238.450  003.432  000.201: require('neogit.lib.git.branch')
238.462  003.538  000.106: require('neogit.lib.git.merge')
238.467  009.649  003.165: require('neogit.lib.git.repository')
238.627  000.155  000.155: require('neogit.lib.git.rev_parse')
239.010  000.217  000.217: require('neogit.lib.input')
239.014  000.383  000.167: require('neogit.lib.git.init')
239.152  000.135  000.135: require('neogit.lib.git.files')
239.282  000.126  000.126: require('neogit.lib.git.fetch')
239.396  000.110  000.110: require('neogit.lib.git.refs')
239.506  000.107  000.107: require('neogit.lib.git.tag')
239.626  000.116  000.116: require('neogit.lib.git.reflog')
239.747  000.117  000.117: require('neogit.lib.git.cherry_pick')
239.871  000.120  000.120: require('neogit.lib.git.reset')
239.976  000.102  000.102: require('neogit.lib.git.revert')
240.103  000.123  000.123: require('neogit.lib.git.remote')
240.247  000.138  000.138: require('neogit.lib.git.index')
240.251  011.527  000.146: require('neogit.lib.git')
240.259  011.631  000.104: require('neogit.buffers.git_command_history')
240.578  000.166  000.166: require('neogit.buffers.commit_view.parsing')
240.880  000.207  000.207: require('neogit.buffers.common')
240.891  000.309  000.102: require('neogit.buffers.commit_view.ui')
241.080  000.187  000.187: require('neogit.popups')
241.116  000.855  000.193: require('neogit.buffers.commit_view')
241.235  000.113  000.113: require('neogit.lib.functional')
241.338  000.099  000.099: require('neogit.lib.line_buffer')
241.445  000.103  000.103: require('neogit.lib.fs')
241.576  000.128  000.128: require('neogit.watcher')
241.683  000.104  000.104: require('neogit.operations')
241.752  014.189  000.300: require('neogit.status')
241.757  014.255  000.067: require('neogit.autocmds')
242.162  000.248  000.248: require('neogit.lib.color')
242.171  000.412  000.164: require('neogit.lib.hl')
242.297  000.123  000.123: require('neogit.lib.state')
242.799  000.212  000.212: require('neogit.lib.popup.builder')
242.821  000.424  000.212: require('neogit.lib.popup')
242.824  000.514  000.090: require('neogit.lib')
245.621  000.140  000.140: require('gitsigns.async')
247.267  001.640  001.640: require('gitsigns.config')
247.561  000.290  000.290: require('gitsigns.debug.log')
247.590  002.251  000.181: require('gitsigns')
248.766  000.368  000.368: require('diffview.lazy')
250.412  000.438  000.438: require('diffview.ffi')
250.755  000.316  000.316: require('diffview.oop')
250.815  001.352  000.599: require('diffview.async')
251.063  000.079  000.079: require('diffview.mock')
251.104  002.145  000.713: require('diffview.logger')
251.224  000.104  000.104: require('diffview.control')
251.356  000.115  000.115: require('diffview.events')
251.367  003.372  000.640: require('diffview.bootstrap')
251.566  000.197  000.197: require('diffview.hl')
253.258  000.281  000.281: require('diffview.actions')
253.424  000.614  000.333: require('diffview.config')
253.591  000.162  000.162: require('diffview.utils')
254.900  007.184  002.839: require('diffview')
256.241  000.076  000.076: require('nvim-tree.notify')
256.250  000.166  000.091: require('nvim-tree.events')
256.459  000.060  000.060: require('nvim-tree.log')
256.623  000.062  000.062: require('nvim-tree.iterators.node-iterator')
256.669  000.207  000.145: require('nvim-tree.utils')
256.741  000.068  000.068: require('nvim-tree.git.utils')
256.817  000.073  000.073: require('nvim-tree.git.runner')
256.894  000.074  000.074: require('nvim-tree.watcher')
256.962  000.064  000.064: require('nvim-tree.explorer.node')
256.969  000.648  000.101: require('nvim-tree.git')
257.034  000.063  000.063: require('nvim-tree.explorer.watch')
257.178  000.065  000.065: require('nvim-tree.explorer.node-builders')
257.258  000.076  000.076: require('nvim-tree.explorer.sorters')
257.326  000.064  000.064: require('nvim-tree.explorer.filters')
257.501  000.107  000.107: require('nvim-tree.view')
257.507  000.179  000.072: require('nvim-tree.live-filter')
257.511  000.474  000.090: require('nvim-tree.explorer.explore')
257.582  000.069  000.069: require('nvim-tree.explorer.reload')
257.587  001.335  000.082: require('nvim-tree.explorer')
257.591  001.564  000.063: require('nvim-tree.core')
257.706  000.053  000.053: require('nvim-tree.modified')
257.710  000.117  000.064: require('nvim-tree.renderer.components.modified')
257.774  000.062  000.062: require('nvim-tree.renderer.components.padding')
257.839  000.062  000.062: require('nvim-tree.renderer.components.icons')
257.907  000.065  000.065: require('nvim-tree.renderer.components.full-name')
257.985  000.075  000.075: require('nvim-tree.renderer.components.git')
258.109  000.061  000.061: require('nvim-tree.enum')
258.114  000.126  000.065: require('nvim-tree.renderer.components.diagnostics')
258.321  000.061  000.061: require('nvim-tree.marks')
258.326  000.124  000.063: require('nvim-tree.renderer.components.bookmarks')
258.335  000.219  000.095: require('nvim-tree.renderer.builder')
258.345  002.394  000.104: require('nvim-tree.renderer')
258.351  002.479  000.086: require('nvim-tree.lib')
258.430  000.076  000.076: require('nvim-tree.colors')
258.689  000.060  000.060: require('nvim-tree.actions.finders.find-file')
258.693  000.120  000.060: require('nvim-tree.actions.tree.open')
258.751  000.055  000.055: require('nvim-tree.actions.tree.toggle')
258.818  000.062  000.062: require('nvim-tree.actions.reloaders.reloaders')
258.877  000.054  000.054: require('nvim-tree.actions.root.dir-up')
258.938  000.057  000.057: require('nvim-tree.actions.tree.find-file')
259.000  000.059  000.059: require('nvim-tree.actions.finders.search-node')
259.062  000.059  000.059: require('nvim-tree.actions.tree-modifiers.collapse-all')
259.135  000.070  000.070: require('nvim-tree.actions.tree-modifiers.expand-all')
259.196  000.058  000.058: require('nvim-tree.actions.tree-modifiers.toggles')
259.357  000.088  000.088: require('nvim-tree.keymap')
259.363  000.162  000.074: require('nvim-tree.help')
259.463  000.097  000.097: require('nvim-tree.actions.fs.create-file')
259.533  000.066  000.066: require('nvim-tree.actions.fs.remove-file')
259.602  000.065  000.065: require('nvim-tree.actions.fs.trash')
259.669  000.063  000.063: require('nvim-tree.actions.fs.rename-file')
259.758  000.083  000.083: require('nvim-tree.actions.fs.copy-paste')
259.836  000.066  000.066: require('nvim-tree.actions.node.file-popup')
259.898  000.059  000.059: require('nvim-tree.actions.node.run-command')
259.979  000.063  000.063: require('nvim-tree.actions.node.system-open')
260.040  000.058  000.058: require('nvim-tree.actions.moves.sibling')
260.112  000.067  000.067: require('nvim-tree.actions.moves.parent')
260.177  000.060  000.060: require('nvim-tree.actions.moves.item')
260.260  000.074  000.074: require('nvim-tree.marks.bulk-delete')
260.326  000.062  000.062: require('nvim-tree.marks.bulk-trash')
260.417  000.087  000.087: require('nvim-tree.marks.bulk-move')
260.582  000.081  000.081: require('nvim-tree.actions.node.open-file')
260.588  000.167  000.086: require('nvim-tree.marks.navigation')
260.592  002.094  000.204: require('nvim-tree.api')
260.599  002.165  000.071: require('nvim-tree.commands')
260.692  000.092  000.092: require('nvim-tree.actions.root.change-dir')
260.757  000.062  000.062: require('nvim-tree.legacy')
260.807  005.114  000.239: require('nvim-tree')
261.228  000.083  000.083: require('nvim-tree.actions')
261.539  000.083  000.083: require('nvim-tree.diagnostics')
263.062  000.267  000.267: require('nvim-web-devicons.icons-default')
263.133  001.511  001.244: require('nvim-web-devicons')
265.604  000.059  000.059: require('cmp.utils.debug')
265.749  000.083  000.083: require('cmp.utils.char')
265.758  000.149  000.067: require('cmp.utils.str')
265.950  000.060  000.060: require('cmp.utils.misc')
266.005  000.052  000.052: require('cmp.utils.buffer')
266.068  000.059  000.059: require('cmp.utils.api')
266.075  000.253  000.082: require('cmp.utils.keymap')
266.080  000.319  000.066: require('cmp.utils.feedkeys')
266.398  000.054  000.054: require('cmp.types.cmp')
266.482  000.080  000.080: require('cmp.types.lsp')
266.537  000.052  000.052: require('cmp.types.vim')
266.541  000.253  000.067: require('cmp.types')
266.546  000.323  000.070: require('cmp.config.mapping')
266.602  000.054  000.054: require('cmp.utils.cache')
266.740  000.070  000.070: require('cmp.config.compare')
266.744  000.137  000.067: require('cmp.config.default')
266.759  000.601  000.087: require('cmp.config')
266.772  000.690  000.090: require('cmp.utils.async')
266.893  000.055  000.055: require('cmp.utils.pattern')
266.899  000.124  000.069: require('cmp.context')
267.158  000.079  000.079: require('cmp.matcher')
267.166  000.189  000.110: require('cmp.entry')
267.176  000.276  000.087: require('cmp.source')
267.313  000.059  000.059: require('cmp.utils.event')
267.532  000.060  000.060: require('cmp.utils.options')
267.539  000.156  000.096: require('cmp.utils.window')
267.542  000.226  000.069: require('cmp.view.docs_view')
267.711  000.067  000.067: require('cmp.utils.autocmd')
267.725  000.180  000.113: require('cmp.view.custom_entries_view')
267.826  000.099  000.099: require('cmp.view.wildmenu_entries_view')
267.912  000.083  000.083: require('cmp.view.native_entries_view')
268.021  000.106  000.106: require('cmp.view.ghost_text_view')
268.035  000.857  000.104: require('cmp.view')
268.686  003.239  000.764: require('cmp.core')
268.969  000.084  000.084: require('cmp.config.sources')
269.048  000.073  000.073: require('cmp.config.window')
269.142  003.799  000.403: require('cmp')
270.601  000.127  000.127: require('harpoon.ui')
270.809  000.201  000.201: require('telescope.builtin')
271.680  000.066  000.066: require('luasnip.util.events')
271.696  000.185  000.120: require('luasnip.nodes.node')
271.837  000.138  000.138: require('luasnip.nodes.insertNode')
271.938  000.097  000.097: require('luasnip.nodes.textNode')
272.018  000.075  000.075: require('luasnip.util.mark')
272.095  000.073  000.073: require('luasnip.util.pattern_tokenizer')
272.170  000.070  000.070: require('luasnip.util.dict')
272.242  000.068  000.068: require('luasnip.nodes.util.trig_engines')
272.286  000.962  000.254: require('luasnip.nodes.snippet')
272.386  000.095  000.095: require('luasnip.nodes.functionNode')
272.598  000.208  000.208: require('luasnip.nodes.choiceNode')
272.759  000.155  000.155: require('luasnip.nodes.dynamicNode')
272.879  000.116  000.116: require('luasnip.nodes.restoreNode')
272.949  000.065  000.065: require('luasnip.nodes.absolute_indexer')
273.057  000.088  000.088: require('luasnip.extras')
273.328  000.151  000.151: require('luasnip.util.str')
273.338  000.277  000.126: require('luasnip.extras.fmt')
273.600  000.088  000.088: require('luasnip.extras.conditions')
273.688  000.084  000.084: require('luasnip.extras.conditions.show')
273.698  000.266  000.095: require('luasnip.extras.conditions.expand')
273.700  000.359  000.093: require('luasnip.extras.expand_conditions')
273.793  000.091  000.091: require('luasnip.extras.postfix')
274.253  000.136  000.136: require('luasnip.util.parser.neovim_ast')
274.364  000.102  000.102: require('luasnip.util.directed_graph')
274.374  000.393  000.156: require('luasnip.util.parser.ast_utils')
274.463  000.085  000.085: require('luasnip.util.functions')
274.472  000.587  000.108: require('luasnip.util.parser.ast_parser')
274.700  000.225  000.225: require('luasnip.util.parser.neovim_parser')
274.711  000.915  000.102: require('luasnip.util.parser')
274.821  000.107  000.107: require('luasnip.nodes.multiSnippet')
278.411  000.110  000.110: require('luasnip.extras.select_choice')
278.425  229.105  075.575: sourcing /home/a/.config/nvim/init.lua
278.441  041.353: sourcing vimrc file(s)
283.446  000.026  000.026: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/vim-nix/ftdetect/nix.vim
286.018  000.019  000.019: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/zig.vim/ftdetect/zig.vim
289.286  006.694  006.649: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/filetype.lua
291.673  000.115  000.115: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/syntax/synload.vim
291.853  002.362  002.247: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/syntax/syntax.vim
301.601  000.193  000.193: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/gzip.vim
301.638  000.012  000.012: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/health.vim
302.481  000.208  000.208: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
302.675  001.018  000.810: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/matchit.vim
302.869  000.173  000.173: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/matchparen.vim
302.914  000.021  000.021: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/netrwPlugin.vim
303.042  000.010  000.010: sourcing /nix/store/ld1ddrp07bpwk21ngjkmc1flvksnkyj9-neovim-0.9.4/rplugin.vim
303.156  000.010  000.010: sourcing /home/a/.local/share/nvim/rplugin.vim
303.166  000.231  000.212: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/rplugin.vim
303.257  000.074  000.074: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/shada.vim
303.334  000.028  000.028: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/spellfile.vim
303.483  000.122  000.122: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tarPlugin.vim
303.611  000.098  000.098: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tohtml.vim
303.657  000.020  000.020: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tutor.vim
303.864  000.182  000.182: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/zipPlugin.vim
304.414  000.108  000.108: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/editorconfig.lua
304.572  000.112  000.112: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/man.lua
304.680  000.081  000.081: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/nvim.lua
304.708  014.738: loading rtp plugins
311.881  000.183  000.183: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/comment.nvim/plugin/Comment.lua
312.212  000.157  000.157: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/diffview.nvim/plugin/diffview.lua
312.358  000.018  000.018: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/falcon/plugin/falcon.vim
312.744  000.101  000.101: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/hmts.nvim/plugin/hmts.lua
313.134  000.109  000.109: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/lspsaga.nvim/plugin/lspsaga.lua
313.300  000.030  000.030: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.vim
315.514  002.025  002.025: require('vim.filetype')
315.792  002.402  000.377: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.lua
316.174  000.187  000.187: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/neogit/plugin/neogit.lua
316.340  000.030  000.030: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nightfox.nvim/plugin/nightfox.vim
316.624  000.090  000.090: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nix-develop.nvim/plugin/nix-develop.lua
316.890  000.021  000.021: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-bqf/plugin/bqf.vim
317.297  000.126  000.126: require('cmp.utils.highlight')
317.757  000.687  000.561: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-cmp/plugin/cmp.lua
318.015  000.097  000.097: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
319.913  001.736  001.736: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
320.739  000.188  000.188: require('nvim-treesitter.info')
320.921  000.176  000.176: require('nvim-treesitter.shell_command_selectors')
320.994  000.642  000.278: require('nvim-treesitter.install')
321.108  000.111  000.111: require('nvim-treesitter.statusline')
321.256  000.143  000.143: require('nvim-treesitter.query_predicates')
321.260  001.019  000.123: require('nvim-treesitter')
321.730  001.578  000.559: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
321.994  000.125  000.125: require('nvim-treesitter-refactor')
322.438  000.589  000.464: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim
323.078  000.139  000.139: require('nvim-ts-autotag._log')
323.207  000.124  000.124: require('nvim-ts-autotag.utils')
323.235  000.507  000.244: require('nvim-ts-autotag.internal')
323.239  000.623  000.116: require('nvim-ts-autotag')
323.358  000.756  000.133: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
323.650  000.112  000.112: require('ts_context_commentstring')
323.712  000.193  000.081: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
323.919  000.053  000.053: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
324.165  000.035  000.035: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
324.619  000.114  000.114: require('rainbow-delimiters.config')
324.727  000.103  000.103: require('rainbow-delimiters.log')
324.946  000.098  000.098: require('rainbow-delimiters.util')
324.955  000.224  000.126: require('rainbow-delimiters.lib')
325.274  000.113  000.113: require('rainbow-delimiters.stack')
325.283  000.240  000.127: require('rainbow-delimiters.strategy.global')
325.295  000.335  000.095: require('rainbow-delimiters.default')
325.345  000.935  000.159: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
325.950  000.325  000.325: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
326.172  000.075  000.075: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/trouble.nvim/plugin/trouble.vim
326.525  000.205  000.205: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/undotree/plugin/undotree.vim
326.951  000.282  000.282: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/vim-floaterm/plugin/floaterm.vim
327.138  000.012  000.012: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/vim-nix/plugin/nix.vim
327.678  000.374  000.374: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/vim-surround/plugin/surround.vim
335.706  000.014  000.014: sourcing /nix/store/39i91yh5d0dn6vd9cmnis21idni2pc87-packdir-start/pack/myNeovimPackages/start/which-key.nvim/plugin/which-key.vim
336.241  020.259: loading packages
354.686  000.097  000.097: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
354.972  000.117  000.117: require('cmp_nvim_lsp_document_symbol')
355.010  000.227  000.110: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp-document-symbol/after/plugin/cmp_nvim_lsp_document_symbol.lua
355.331  000.140  000.140: require('cmp_nvim_lsp_signature_help')
355.361  000.241  000.101: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
355.642  000.117  000.117: require('cmp_nvim_lua')
355.680  000.225  000.108: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
356.764  000.439  000.439: require('cmp_path')
356.823  001.050  000.611: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after/plugin/cmp_path.lua
357.880  000.288  000.288: require('cmp_treesitter.lru')
358.263  000.304  000.304: require('vim.uri')
358.297  000.989  000.397: require('cmp_treesitter.treesitter')
358.312  001.246  000.257: require('cmp_treesitter')
358.358  001.434  000.188: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp-treesitter/after/plugin/cmp_treesitter.lua
358.968  000.350  000.350: require('cmp_luasnip')
359.043  000.578  000.228: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
359.469  000.309  000.309: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim/after/plugin/commands.lua
359.527  019.125: loading after plugins
359.551  000.024: inits 3
361.853  002.302: reading ShaDa
375.120  001.324  001.324: require('vim.filetype.detect')
392.528  000.061  000.061: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/ftplugin/text.vim
419.681  000.142  000.142: require('luasnip.loaders.from_snipmate')
420.005  000.184  000.184: require('luasnip.util.jsonc')
420.015  000.309  000.125: require('luasnip.loaders.from_vscode')
420.165  000.095  000.095: require('nvim-treesitter.highlight')
426.151  000.100  000.100: require('nvim-treesitter.locals')
426.161  000.201  000.101: require('nvim-treesitter.incremental_selection')
426.282  000.088  000.088: require('nvim-treesitter.indent')
426.396  000.080  000.080: require('nvim-treesitter-refactor.highlight_definitions')
426.693  000.074  000.074: require('ts_context_commentstring.utils')
426.779  000.082  000.082: require('ts_context_commentstring.config')
426.785  000.249  000.093: require('ts_context_commentstring.internal')
427.051  000.114  000.114: require('editorconfig')
428.714  001.101  001.101: sourcing /nix/store/zyzsab8iqp5ff1scbmhhq3zbvchkm4g8-vim-pack-dir/pack/myNeovimPackages/start/undotree/autoload/undotree.vim
429.171  063.556: opening buffers
429.460  000.289: BufEnter autocommands
429.467  000.006: editing files in windows
429.590  000.108  000.108: require('which-key.plugins')
429.685  000.089  000.089: require('which-key.plugins.spelling')
429.781  000.090  000.090: require('which-key.mappings')
429.972  000.117  000.117: require('which-key.plugins.presets')
430.070  000.093  000.093: require('which-key.plugins.presets.misc')
430.164  000.083  000.083: require('which-key.plugins.registers')
430.409  000.079  000.079: require('which-key.plugins.marks')
430.719  000.074  000.074: require('which-key.colors')
446.364  000.131  000.131: require('noice.config.views')
446.514  000.077  000.077: require('noice.ui.msg')
446.520  000.149  000.072: require('noice.config.status')
446.598  000.074  000.074: require('noice.config.format')
446.677  000.075  000.075: require('noice.config.icons')
446.852  000.078  000.078: require('noice.config.preset')
446.981  000.070  000.070: require('noice.config.cmdline')
447.071  000.084  000.084: require('noice.config.highlights')
447.403  000.081  000.081: require('noice.config.routes')
447.911  000.084  000.084: require('noice.lsp')
447.988  000.071  000.071: require('noice.lsp.hover')
448.081  000.088  000.088: require('noice.lsp.signature')
448.197  000.067  000.067: require('noice.lsp.message')
448.270  000.065  000.065: require('noice.lsp.progress')
448.372  000.062  000.062: require('noice.lsp.override')
448.501  000.099  000.099: require('noice.util.hacks')
448.577  000.070  000.070: require('noice.commands')
448.744  000.080  000.080: require('noice.message.router')
448.912  000.069  000.069: require('nui.object')
448.931  000.182  000.114: require('noice.view')
449.191  000.113  000.113: require('noice.view.backend.popup')
449.349  000.153  000.153: require('noice.view.nui')
449.579  000.088  000.088: require('nui.utils')
449.586  000.216  000.128: require('noice.util.nui')
452.162  000.085  000.085: require('noice.view.backend.split')
452.330  000.066  000.066: require('nui.layout.utils')
452.336  000.149  000.083: require('nui.split.utils')
452.502  000.084  000.084: require('noice.view.backend.virtualtext')
452.661  000.095  000.095: require('noice.view.backend.notify')
453.082  000.132  000.132: require('noice.view.backend.mini')
453.404  000.082  000.082: require('noice.source.notify')
453.533  000.085  000.085: require('noice.ui')
453.808  000.075  000.075: require('noice.text.block')
453.954  000.080  000.080: require('noice.message.filter')
453.959  000.300  000.145: require('noice.message')
453.979  000.427  000.127: require('noice.ui.cmdline')
454.051  000.069  000.069: require('noice.ui.popupmenu')
454.332  020.832: VimEnter autocommands
454.338  000.006: UIEnter autocommands
458.368  000.496  000.496: sourcing /nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/autoload/provider/clipboard.vim
458.385  003.551: before starting main loop
458.920  000.133  000.133: require('noice.message.manager')
459.003  000.070  000.070: require('noice.ui.state')
459.180  000.093  000.093: require('noice.util.stats')
459.188  000.506: first screen update
459.190  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.033  000.033: --- NVIM STARTING ---
000.449  000.416: event init
000.723  000.274: early init
000.911  000.188: locale set
001.017  000.107: init first window
002.051  001.033: inits 1
002.083  000.032: window checked
002.217  000.134: parsing arguments
003.744  000.258  000.258: require('vim.shared')
004.339  000.158  000.158: require('vim._options')
004.348  000.421  000.263: require('vim._editor')
004.353  000.943  000.263: require('vim._init_packages')
004.360  001.200: init lua interpreter
006.290  001.930: expanding arguments
006.450  000.160: inits 2
007.447  000.997: init highlight
